<!doctype html>
<html lang="vi" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
  </title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <!--[if lte mso 11]>
  <style type="text/css">
    .mj-outlook-group-fix { width:100% !important; }
  </style>
  <![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }

      .mj-column-per-33-333333333333336 {
        width: 33.333333333333336% !important;
        max-width: 33.333333333333336%;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <!-- <mj-breakpoint width="100px" /> -->
</head>

<body style="background-color:#eeeeee;">
<div style="background-color:#eeeeee;">
  <!--[if mso | IE]>
  <table
          align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->
  <div style="background:#00003B;background-color:#00003B;margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#00003B;background-color:#00003B;width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">

            <tr>

              <td
                      class="" style="width:600px;"
              >
          <![endif]-->
          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
            <!--[if mso | IE]>
            <table
                    border="0" cellpadding="0" cellspacing="0" role="presentation"
            >
              <tr>

                <td
                        style="vertical-align:middle;width:600px;"
                >
            <![endif]-->
            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tbody>
                <tr>
                  <td style="vertical-align:middle;padding:4px 0px;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                    </table>
                  </td>
                </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]>
            </td>

            </tr>
            </table>
            <![endif]-->
          </div>
          <!--[if mso | IE]>
          </td>

          </tr>

          </table>
          <![endif]-->
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]>
  </td>
  </tr>
  </table>

  <table
          align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->
  <div style="background:#FFC418;background-color:#FFC418;margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFC418;background-color:#FFC418;width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:0px 16px 1px 16px;text-align:center;">
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">

            <tr>

              <td
                      class="" style="width:568px;"
              >
          <![endif]-->
          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
            <!--[if mso | IE]>
            <table
                    border="0" cellpadding="0" cellspacing="0" role="presentation"
            >
              <tr>

                <td
                        style="vertical-align:middle;width:284px;"
                >
            <![endif]-->
            <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:50%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tbody>
                <tr>
                  <td style="vertical-align:middle;padding:0;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                      <tr>
                        <td align="left" style="font-size:0px;padding:12px 6px;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                            <tr>
                              <td style="width:70px;">
                                <img alt="beGroup logo" height="auto" src="https://storage.googleapis.com/veep-production-firebase/system-email/images/logo-v3.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="70" />
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]>
            </td>

            <td
                    style="vertical-align:middle;width:284px;"
            >
            <![endif]-->
            <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:50%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tbody>
                <tr>
                  <td style="vertical-align:middle;padding:0;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                      <tr>
                        <td align="right" style="font-size:0px;padding:0;word-break:break-word;">
                          <div style="font-family:'be Vietname', sans-serif;font-size:16px;font-weight:700;line-height:22px;text-align:right;color:#081F42;">Biên nhận</div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]>
            </td>

            </tr>
            </table>
            <![endif]-->
          </div>
          <!--[if mso | IE]>
          </td>

          </tr>

          </table>
          <![endif]-->
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]>
  </td>
  </tr>
  </table>

  <table
          align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->
  <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:16px;text-align:center;">
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">

            <tr>
              <td
                      class="" width="600px"
              >

                <table
                        align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:568px;" width="568"
                >
                  <tr>
                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]-->
          <div style="margin:0px auto;max-width:568px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
              <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                  <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                    <tr>

                      <td
                              class="" style="width:568px;"
                      >
                  <![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                    <!--[if mso | IE]>
                    <table
                            border="0" cellpadding="0" cellspacing="0" role="presentation"
                    >
                      <tr>

                        <td
                                style="vertical-align:top;width:568px;"
                        >
                    <![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tbody>
                        <tr>
                          <td style="border-left:2px solid #FFC418;vertical-align:top;padding:0;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                              <tr>
                                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                  <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:'be Vietname', sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                    <tr>
                                      <td style="width: 84px; vertical-align: top;">
                                        <div style="font-weight: 600;font-size: 9px;line-height: 18px;letter-spacing: 0.002em;padding: 0px 4px">Mã đơn hàng</div>
                                      </td>
                                      <td style="vertical-align: center;">
                                        <div style="font-size: 9px;line-height: 18px;letter-spacing: 0.002em;">: 603822</div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="width: 59px; vertical-align: top;">
                                        <div style="font-weight: 600;font-size: 9px;line-height: 18px;letter-spacing: 0.002em;padding: 0px 4px">Ngày</div>
                                      </td>
                                      <td style="vertical-align: center;">
                                        <div style="font-size: 9px;line-height: 18px;letter-spacing: 0.002em;">: Thứ bảy, 24 tháng 8 2024, 12:26</div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso | IE]>
                    </td>

                    </tr>
                    </table>
                    <![endif]-->
                  </div>
                  <!--[if mso | IE]>
                  </td>

                  </tr>

                  </table>
                  <![endif]-->
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
          </td>
          </tr>
          </table>

          </td>
          </tr>

          <tr>
            <td
                    class="" width="600px"
            >

              <table
                      align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:568px;" width="568"
              >
                <tr>
                  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]-->
          <div style="margin:0px auto;max-width:568px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
              <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:0;padding-top:16px;text-align:center;">
                  <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                    <tr>

                      <td
                              class="" style="width:568px;"
                      >
                  <![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                    <!--[if mso | IE]>
                    <table
                            border="0" cellpadding="0" cellspacing="0" role="presentation"
                    >
                      <tr>

                        <td
                                style="vertical-align:middle;width:568px;"
                        >
                    <![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tbody>
                        <tr>
                          <td style="vertical-align:middle;padding:0;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                              <tr>
                                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                  <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:'be Vietname', sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                    <tr>
                                      <td style="text-align: right;">
                                        <div style="height:0px;max-height: 0px;min-height: 0px;">
                                          <img style="padding:24px 36px 0px 0px; text-align: right;" src="https://assets.be.com.vn/email/flight/da-thanh-toan.png" alt="paid" />
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso | IE]>
                    </td>

                    </tr>
                    </table>
                    <![endif]-->
                  </div>
                  <!--[if mso | IE]>
                  </td>

                  <td
                          class="" style="width:568px;"
                  >
                  <![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                    <!--[if mso | IE]>
                    <table
                            border="0" cellpadding="0" cellspacing="0" role="presentation"
                    >
                      <tr>

                        <td
                                style="vertical-align:top;width:284px;"
                        >
                    <![endif]-->
                    <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tbody>
                        <tr>
                          <td style="vertical-align:top;padding:0;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                              <tr>
                                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div style="font-family:'be Vietname', sans-serif;font-size:10px;font-weight:700;line-height:16px;text-align:left;text-transform:uppercase;color:#081F42;">Thông tin khách hàng</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                  <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:'be Vietname', sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                    <tr>
                                      <td style="width: 86px; vertical-align: top;">
                                        <div style="font-weight: 600;font-size: 9px;line-height: 18px;letter-spacing: 0.002em;">Tên khách</div>
                                      </td>
                                      <td style="vertical-align: center;">
                                        <div style="font-size: 9px;line-height: 18px;letter-spacing: 0.002em;">: VU DINH DUY LUONG</div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="width: 86px; vertical-align: top;">
                                        <div style="font-weight: 600;font-size: 9px;line-height: 18px;letter-spacing: 0.002em;">Email</div>
                                      </td>
                                      <td style="vertical-align: center;">
                                        <div style="font-size: 9px;line-height: 18px;letter-spacing: 0.002em;">: luongvudinhduy2003@gmail.com</div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="width: 86px; vertical-align: top;">
                                        <div style="font-weight: 600;font-size: 9px;line-height: 18px;letter-spacing: 0.002em;">Điện thoại liên hệ</div>
                                      </td>
                                      <td style="vertical-align: center;">
                                        <div style="font-size: 9px;line-height: 18px;letter-spacing: 0.002em;">: 0329341734</div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso | IE]>
                    </td>

                    <td
                            style="vertical-align:top;width:284px;"
                    >
                    <![endif]-->
                    <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tbody>
                        <tr>
                          <td style="vertical-align:top;padding:0;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                              <tr>
                                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div style="font-family:'be Vietname', sans-serif;font-size:10px;font-weight:700;line-height:16px;text-align:left;text-transform:uppercase;color:#081F42;">Thông tin thanh toán</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                  <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:'be Vietname', sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                    <tr>
                                      <td style="width: 86px; vertical-align: top;">
                                        <div style="font-weight: 600;font-size: 9px;line-height: 18px;letter-spacing: 0.002em;">Phương thức</div>
                                      </td>
                                      <td style="vertical-align: center;">
                                        <div style="font-size: 9px;line-height: 18px;letter-spacing: 0.002em;">: Momo</div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="width: 86px; vertical-align: top;">
                                        <div style="font-weight: 600;font-size: 9px;line-height: 18px;letter-spacing: 0.002em;">Tình trạng</div>
                                      </td>
                                      <td style="vertical-align: center;">
                                        <div style="font-size: 9px;line-height: 18px;letter-spacing: 0.002em;">: Đã thanh toán</div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso | IE]>
                    </td>

                    </tr>
                    </table>
                    <![endif]-->
                  </div>
                  <!--[if mso | IE]>
                  </td>

                  <td
                          class="" style="width:568px;"
                  >
                  <![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                    <!--[if mso | IE]>
                    <table
                            border="0" cellpadding="0" cellspacing="0" role="presentation"
                    >
                      <tr>

                        <td
                                style="vertical-align:top;width:568px;"
                        >
                    <![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tbody>
                        <tr>
                          <td style="vertical-align:top;padding:0;padding-top:16px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                              <tr>
                                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div style="font-family:'be Vietname', sans-serif;font-size:10px;font-weight:700;line-height:16px;text-align:left;text-transform:uppercase;color:#081F42;">danh sách hành khách</div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso | IE]>
                    </td>

                    </tr>
                    </table>
                    <![endif]-->
                  </div>
                  <!--[if mso | IE]>
                  </td>

                  <td
                          class="" style="width:568px;"
                  >
                  <![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                    <!--[if mso | IE]>
                    <table
                            border="0" cellpadding="0" cellspacing="0" role="presentation"
                    >
                      <tr>

                        <td
                                style="vertical-align:top;width:189px;"
                        >
                    <![endif]-->
                    <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tbody>
                        <tr>
                          <td style="vertical-align:top;padding:0;padding-top:4px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                              <tr>
                                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div style="font-family:'be Vietname', sans-serif;font-size:9px;font-weight:600;letter-spacing:0.032px;line-height:18px;text-align:left;color:#081F42;">Người lớn</div>
                                </td>
                              </tr>
                              
                                
                              <tr>
                                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div style="font-family:'be Vietname', sans-serif;font-size:9px;letter-spacing:0.032px;line-height:18px;text-align:left;color:#081F42;">Ông LUONG VU DINH DUY</div>
                                </td>
                              </tr>
                                
                              
                            </table>
                          </td>
                        </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso | IE]>
                    </td>

                    <td
                            style="vertical-align:top;width:189px;"
                    >
                    <![endif]-->
                    <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tbody>
                        <tr>
                          <td style="vertical-align:top;padding:0;padding-top:4px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                              <tr>
                                <td align="left" style="font-size:0px;padding:0;padding-top:4px;word-break:break-word;">
                                  <div style="font-family:'be Vietname', sans-serif;font-size:9px;font-weight:600;letter-spacing:0.032px;line-height:18px;text-align:left;color:#081F42;">Trẻ em</div>
                                </td>
                              </tr>
                              
                                  <tr>
                                    <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                      <div style="font-family:'be Vietname', sans-serif;font-size:9px;letter-spacing:0.032px;line-height:18px;text-align:left;color:#081F42;">-</div>
                                    </td>
                                  </tr>
                              
                            </table>
                          </td>
                        </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso | IE]>
                    </td>

                    <td
                            style="vertical-align:top;width:189px;"
                    >
                    <![endif]-->
                    <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tbody>
                        <tr>
                          <td style="vertical-align:top;padding:0;padding-top:4px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                              <tr>
                                <td align="left" style="font-size:0px;padding:0;padding-top:4px;word-break:break-word;">
                                  <div style="font-family:'be Vietname', sans-serif;font-size:9px;font-weight:600;letter-spacing:0.032px;line-height:18px;text-align:left;color:#081F42;">Em bé</div>
                                </td>
                              </tr>
                              
                                <tr>
                                  <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                    <div style="font-family:'be Vietname', sans-serif;font-size:9px;letter-spacing:0.032px;line-height:18px;text-align:left;color:#081F42;">-</div>
                                  </td>
                                </tr>
                              
                            </table>
                          </td>
                        </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso | IE]>
                    </td>

                    </tr>
                    </table>
                    <![endif]-->
                  </div>
                  <!--[if mso | IE]>
                  </td>

                  </tr>

                  </table>
                  <![endif]-->
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
          </td>
          </tr>
          </table>

          </td>
          </tr>

          <tr>
            <td
                    class="" width="600px"
            >

              <table
                      align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:568px;" width="568"
              >
                <tr>
                  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]-->
          <div style="margin:0px auto;max-width:568px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
              <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:0;padding-top:16px;text-align:center;">
                  <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                    <tr>

                      <td
                              class="" style="width:568px;"
                      >
                  <![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                    <!--[if mso | IE]>
                    <table
                            border="0" cellpadding="0" cellspacing="0" role="presentation"
                    >
                      <tr>

                        <td
                                style="vertical-align:top;width:568px;"
                        >
                    <![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tbody>
                        <tr>
                          <td style="vertical-align:top;padding:0;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                              <tr>
                                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div style="font-family:'be Vietname', sans-serif;font-size:10px;font-weight:700;line-height:16px;text-align:left;text-transform:uppercase;color:#081F42;">CHI TIẾT GIAO DỊCH</div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso | IE]>
                    </td>

                    </tr>
                    </table>
                    <![endif]-->
                  </div>
                  <!--[if mso | IE]>
                  </td>

                  <td
                          class="" style="width:568px;"
                  >
                  <![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                    <!--[if mso | IE]>
                    <table
                            border="0" cellpadding="0" cellspacing="0" role="presentation"
                    >
                      <tr>

                        <td
                                style="vertical-align:top;width:568px;"
                        >
                    <![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tbody>
                        <tr>
                          <td style="vertical-align:top;padding:0;padding-top:4px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                              <tr>
                                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                  <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:'be Vietname', sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                    <tr>
                                      <td style="width: 41px; vertical-align: top;background: #00003B;border-right:1px solid #E1E3E8;">
                                        <div style="font-weight: bold;font-size: 10px;line-height: 16px;letter-spacing: 0.08em;text-transform: uppercase;padding:4px 8px;color: #FFC418;">stt</div>
                                      </td>
                                      <td style="vertical-align: center;background: #00003B;border-right:1px solid #E1E3E8;">
                                        <div style="font-weight: bold;font-size: 10px;line-height: 16px;letter-spacing: 0.08em;text-transform: uppercase;padding:4px 8px;color: #FFC418;">miêu tả</div>
                                      </td>
                                      <td style="width: 90px;vertical-align: center;background: #00003B;border-right:1px solid #E1E3E8;text-align: right;">
                                        <div style="font-weight: bold;font-size: 10px;line-height: 16px;letter-spacing: 0.08em;text-transform: uppercase;padding:4px 8px;color: #FFC418;">thành tiền</div>
                                      </td>
                                    </tr>

                                    <tr>
                                      <td style="width: 41px; vertical-align: top;background: #FFFFFF;border-right:1px solid #E1E3E8;">
                                        <div style="padding: 4px 8px;font-size: 9px;line-height: 15px;color: #081F42;"> 1 </div>
                                      </td>
                                      <td style="vertical-align: top;background: #FFFFFF;border-right:1px solid #E1E3E8;">
                                        <div style="padding: 4px 8px; color: #5E6D84;font-size: 9px;line-height: 15px;"> Giá vé cho người lớn (Gồm thuế và phí) <span style="color: #081F42;font-weight: bold;">
                                                    x1
                                                  </span>
                                        </div>
                                      </td>
                                      <td style="width: 41px; vertical-align: top;background: #FFFFFF;text-align: right;">
                                        <div style="padding: 4px 8px;font-size: 9px;line-height: 15px;color: #081F42;">
                                          1.235.000 <span style="text-decoration: underline;">đ</span>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="width: 41px; vertical-align: top;background: #FFFFFF;border-right:1px solid #E1E3E8;background: #F2F5F7;">
                                        <div style="padding: 4px 8px;font-size: 9px;line-height: 15px;color: #081F42;"> 2 </div>
                                      </td>
                                      <td style="vertical-align: top;background: #FFFFFF;border-right:1px solid #E1E3E8;background: #F2F5F7;">
                                        <div style="padding: 4px 8px; color: #5E6D84;font-size: 9px;line-height: 15px;"> Giá vé cho trẻ em (Gồm thuế và phí) <span style="color: #081F42;font-weight: bold;">
                                            
                                        </div>
                                      </td>
                                      <td style="width: 41px; vertical-align: top;background: #FFFFFF;text-align: right;background: #F2F5F7;">
                                        <div style="padding: 4px 8px;font-size: 9px;line-height: 15px;color: #081F42;">
                                          0 <span style="text-decoration: underline;">đ</span>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="width: 41px; vertical-align: top;background: #FFFFFF;border-right:1px solid #E1E3E8;">
                                        <div style="padding: 4px 8px;font-size: 9px;line-height: 15px;color: #081F42;"> 3 </div>
                                      </td>
                                      <td style="vertical-align: top;background: #FFFFFF;border-right:1px solid #E1E3E8;">
                                        <div style="padding: 4px 8px; color: #5E6D84;font-size: 9px;line-height: 15px;"> Giá vé cho em bé (Gồm thuế và phí) <span style="color: #081F42;font-weight: bold;">
                                            
                                        </div>
                                      </td>
                                      <td style="width: 41px; vertical-align: top;background: #FFFFFF;text-align: right;">
                                        <div style="padding: 4px 8px;font-size: 9px;line-height: 15px;color: #081F42;">
                                          0 <span style="text-decoration: underline;">đ</span>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="width: 41px; vertical-align: top;background: #FFFFFF;border-right:1px solid #E1E3E8;background: #F2F5F7;">
                                        <div style="padding: 4px 8px;font-size: 9px;line-height: 15px;color: #081F42;"> 4 </div>
                                      </td>
                                      <td style="vertical-align: top;background: #FFFFFF;border-right:1px solid #E1E3E8;background: #F2F5F7;">
                                        <div style="padding: 4px 8px; color: #5E6D84;font-size: 9px;line-height: 15px;"> Phí dịch vụ cộng thêm </div>
                                      </td>
                                      <td style="width: 41px; vertical-align: top;background: #FFFFFF;text-align: right;background: #F2F5F7;">
                                        <div style="padding: 4px 8px;font-size: 9px;line-height: 15px;color: #081F42;">
                                          0 <span style="text-decoration: underline;">đ</span>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="width: 41px; vertical-align: top;background: #FFFFFF;border-right:1px solid #E1E3E8;">
                                        <div style="padding: 4px 8px;font-size: 9px;line-height: 15px;color: #081F42;"> 5 </div>
                                      </td>
                                      <td style="vertical-align: top;background: #FFFFFF;border-right:1px solid #E1E3E8;">
                                        <div style="padding: 4px 8px; color: #5E6D84;font-size: 9px;line-height: 15px;"> Phí phát hành vé </div>
                                      </td>
                                      <td style="width: 41px; vertical-align: top;background: #FFFFFF;text-align: right;">
                                        <div style="padding: 4px 8px;font-size: 9px;line-height: 15px;color: #081F42;">
                                          42.120 <span style="text-decoration: underline;">đ</span>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="width: 41px; vertical-align: top;background: #FFFFFF;border-right:1px solid #E1E3E8;">
                                        <div style="padding: 4px 8px;font-size: 9px;line-height: 15px;color: #081F42;"> 6 </div>
                                      </td>
                                      <td style="vertical-align: top;background: #FFFFFF;border-right:1px solid #E1E3E8;">
                                        <div style="padding: 4px 8px; color: #5E6D84;font-size: 9px;line-height: 15px;"> Phí bảo hiểm trễ chuyến <span style="color: #081F42;font-weight: bold;">
                                            x1
                                                  </span>
                                        </div>
                                      </td>
                                      <td style="width: 41px; vertical-align: top;background: #FFFFFF;text-align: right;">
                                        <div style="padding: 4px 8px;font-size: 9px;line-height: 15px;color: #081F42;">
                                          0 <span style="text-decoration: underline;">đ</span>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="width: 41px; vertical-align: top;background: #FFFFFF;border-right:1px solid #E1E3E8;border-bottom:1px solid #E1E3E8;">
                                        <div style="padding: 4px 8px;font-size: 9px;line-height: 15px;color: #081F42;"> 7 </div>
                                      </td>
                                      <td style="vertical-align: top;background: #FFFFFF;border-right:1px solid #E1E3E8;border-bottom:1px solid #E1E3E8;">
                                        <div style="padding: 4px 8px; color: #5E6D84;font-size: 9px;line-height: 15px;"> Phí bảo hiểm hủy chuyến <span style="color: #081F42;font-weight: bold;">
                                            x1
                                                  </span>
                                        </div>
                                      </td>
                                      <td style="width: 41px; vertical-align: top;background: #FFFFFF;text-align: right;border-bottom:1px solid #E1E3E8;">
                                        <div style="padding: 4px 8px;font-size: 9px;line-height: 15px;color: #081F42;">
                                          0 <span style="text-decoration: underline;">đ</span>
                                        </div>
                                      </td>
                                    </tr>


                                    <tr>
                                      <td colspan="2" style="vertical-align: top;background: #FFFFFF;text-align: right;">
                                        <div style="padding: 4px 8px; color: #5E6D84;font-size: 9px;line-height: 15px;color: #081F42;font-weight: bold;text-transform:uppercase;"> tạm tính </div>
                                      </td>
                                      <td style="width: 41px; vertical-align: top;background: #FFFFFF;text-align: right;">
                                        <div style="padding: 4px 8px;font-size: 9px;line-height: 15px;color: #081F42;font-weight: bold;">
                                          1.277.120 <span style="text-decoration: underline;">đ</span>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td colspan="2" style="vertical-align: top;background: #FFFFFF;text-align: right;">
                                        <div style="padding: 4px 8px; color: #5E6D84;font-size: 9px;line-height: 15px;color: #081F42;font-weight: bold;text-transform:uppercase;"> khuyến mại </div>
                                      </td>
                                      <td style="width: 41px; vertical-align: top;background: #FFFFFF;text-align: right;">
                                        <div style="padding: 4px 8px;font-size: 9px;line-height: 15px;color: #081F42;font-weight: bold;">
                                          
                                            -45.000
                                          
                                          <span style="text-decoration: underline;">đ</span>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td colspan="2" style="vertical-align: top;background: #FFFFFF;text-align: right;">
                                        <div style="padding: 4px 8px; color: #5E6D84;font-size: 9px;line-height: 15px;color: #081F42;font-weight: bold;text-transform:uppercase;"> tổng cộng </div>
                                      </td>
                                      <td style="width: 41px; vertical-align: top;background: #FFFFFF;text-align: right;">
                                        <div style="padding: 4px 8px;font-size: 9px;line-height: 15px;color: #081F42;font-weight: bold;">
                                          1.232.120 <span style="text-decoration: underline;">đ</span>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso | IE]>
                    </td>

                    </tr>
                    </table>
                    <![endif]-->
                  </div>
                  <!--[if mso | IE]>
                  </td>

                  </tr>

                  </table>
                  <![endif]-->
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
          </td>
          </tr>
          </table>

          </td>
          </tr>

          </table>
          <![endif]-->
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]>
  </td>
  </tr>
  </table>
  <![endif]-->
</div>
</body>

</html>