{{- /* based on Hugo 0.125.5 opengraph.html */}}
{{- $basename := "index" }}
{{- if eq .Kind "home" }}
  {{- $format := partial "get-format.hugo" . }}
  {{- $outputFormat := partial "output-format.hugo" (dict "page" . "format" $format) }}
  {{- if eq $outputFormat "searchpage" }}
    {{- $basename = partial "BaseName.hugo" $format.RelPermalink }}
  {{- end }}
{{- end }}
    <meta property="og:url" content="{{ partial "relLangPrettyUglyURL.hugo" (dict "to" . "abs" true "basename" $basename) }}">

{{- with site.Title | plainify }}
    <meta property="og:site_name" content="{{ . }}">
{{- end }}

{{- with partial "pageHelper/title.hugo" (dict "page" . "fullyQualified" true "reverse" true) | plainify }}
    <meta property="og:title" content="{{ . }}">
{{- end }}

{{- with or .Description .Summary | plainify | htmlUnescape | chomp }}
    <meta property="og:description" content="{{ . }}">
{{- end }}

{{- with site.Language.LanguageCode }}
    <meta property="og:locale" content="{{ replace . `-` `_` }}">
{{- end }}

{{- if .IsPage }}
    <meta property="og:type" content="article">
  {{- with .FirstSection }}
    <meta property="article:section" content="{{ partial "pageHelper/title.hugo" (dict "page" .) | plainify }}">
  {{- end }}
  {{- $iso8601 := "2006-01-02T15:04:05-07:00" }}
  {{- with or .PublishDate .Date }}
    <meta property="article:published_time" {{ .Format $iso8601 | printf "content=%q" | safeHTMLAttr }}>
  {{- end }}
  {{- with .Lastmod }}
    <meta property="article:modified_time" {{ .Format $iso8601 | printf "content=%q" | safeHTMLAttr }}>
  {{- end }}
  {{- range .GetTerms "tags" | first 6 }}
    <meta property="article:tag" content="{{ partial "pageHelper/title.hugo" (dict "page" .Page "linkTitle" true) | plainify }}">
  {{- end }}
{{- else }}
    <meta property="og:type" content="website">
{{- end }}

{{- with partial "_funcs/get-page-images" . }}
  {{- range . | first 6 }}
    <meta property="og:image" content="{{ .Permalink }}">
  {{- end }}
{{- end }}

{{- with .Params.audio }}
  {{- range . | first 6  }}
    <meta property="og:audio" content="{{ . | absURL }}">
  {{- end }}
{{- end }}

{{- with .Params.videos }}
  {{- range . | first 6 }}
    <meta property="og:video" content="{{ . | absURL }}">
  {{- end }}
{{- end }}

{{- range .GetTerms "series" }}
  {{- range .Pages | first 7 }}
    {{- if ne $ . }}
    <meta property="og:see_also" content="{{ .Permalink }}">
    {{- end }}
  {{- end }}
{{- end }}

{{- $facebookApp := "" }}
{{- with site.Params.social }}
  {{- if reflect.IsMap . }}
    {{- with .facebook_app_id }}
      {{- $facebookApp = . }}
    {{- end }}
  {{- end }}
{{- end }}

{{- with site.Params.social }}
  {{- if reflect.IsMap . }}
    {{- with .facebook_app_id }}
    <meta property="fb:app_id" content="{{ . }}">
    {{- else }}
      {{- with .facebook_admin }}
    <meta property="fb:admins" content="{{ . }}">
      {{- end }}
    {{- end }}
  {{- end }}
{{- end }}